sonar.host.url=https://sonarcloud.io
sonar.projectKey=Yamanee_P3DS
sonar.organization=yamanee-github

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=P3DS
sonar.projectVersion=0.1

# Path is relative to the sonar-project.properties file.
sonar.sources=./lib
sonar.tests=./tests

# Coverage folder
sonar.cfamily.gcov.reportsPath=./build/_coverage
